# kashifaAutomation

BDDdemaoutFramework/: .classpath  .project  pom.xml
BDDdemaoutFramework/Resources/: application.properties  application_data.properties  application_element.properties
BDDdemaoutFramework/Utility/: application.properties  application_data.properties  application_element.propeties
BDDdemaoutFramework/src/main/java/automation/BDDdemaoutFramework/: App.java
BDDdemaoutFramework/src/resources/com/demaout/testcases/: demaout.feature
BDDdemaoutFramework/src/test/java/automation/BDDdemaoutFramework/: AppTest.java
BDDdemaoutFramework/src/test/java/com/demaout/Utility/: Utility.java
BDDdemaoutFramework/src/test/java/com/demaout/driverCreation/: CreateDriver.java
BDDdemaoutFramework/src/test/java/com/demaout/pages/: RegisterationPage.java
BDDdemaoutFramework/src/test/java/com/demaout/testcases/: RunCukesTest.java  Steps.java  demaout.feature
