fname=firstName
lname=lastName
address1=address1
city=city
country=country
userid=email
pwdName=password
cpwdName=confirmPassword
gender=//tr[19]/td[2]/input[@value='Female']
training=//table[1]/tr[24]/td[2]/input[@name='Java and checkbox']
submit=Submit